<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ue8-GW-7an">
                                <rect key="frame" x="32" y="351.66666666666669" width="350" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email@email.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-6l-5Ip">
                                <rect key="frame" x="32" y="310.66666666666669" width="350" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-lA-kUg">
                                <rect key="frame" x="254" y="392.66666666666669" width="128" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="zBp-FI-95k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0o-3L-Sfd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-KN-RB2">
                                <rect key="frame" x="173.66666666666666" y="274" width="66.666666666666657" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h72-sA-OGC">
                                <rect key="frame" x="32" y="392.66666666666669" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Kho-on-MaD"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="BtK-y7-Jnb" kind="show" identifier="registerViewControllerSegueIdentifier" id="t9R-RH-WaV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-H1-qGj">
                                <rect key="frame" x="82" y="142" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l5e-am-LnL"/>
                                    <constraint firstAttribute="width" constant="250" id="ncf-SQ-hOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.78431372549019607" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCh-6l-5Ip" secondAttribute="trailing" constant="32" id="6FD-v2-TfG"/>
                            <constraint firstItem="oCh-6l-5Ip" firstAttribute="top" secondItem="CUc-KN-RB2" secondAttribute="bottom" constant="8" id="Akb-Vz-KZE"/>
                            <constraint firstItem="oCh-6l-5Ip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Cey-Rt-hmb"/>
                            <constraint firstItem="CUc-KN-RB2" firstAttribute="top" secondItem="2I8-H1-qGj" secondAttribute="bottom" constant="32" id="DMJ-Ih-iHG"/>
                            <constraint firstItem="CUc-KN-RB2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KpR-gK-KUD"/>
                            <constraint firstItem="6PY-lA-kUg" firstAttribute="top" secondItem="ue8-GW-7an" secondAttribute="bottom" constant="8" id="LUg-f6-SDU"/>
                            <constraint firstItem="ue8-GW-7an" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ZSz-tt-akG"/>
                            <constraint firstItem="h72-sA-OGC" firstAttribute="top" secondItem="ue8-GW-7an" secondAttribute="bottom" constant="8" id="Zmc-51-RnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h72-sA-OGC" secondAttribute="bottom" constant="313.32999999999998" id="eIQ-jG-mCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ue8-GW-7an" secondAttribute="trailing" constant="32" id="fdj-2h-U8Y"/>
                            <constraint firstItem="ue8-GW-7an" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ih6-7j-gWi"/>
                            <constraint firstItem="ue8-GW-7an" firstAttribute="top" secondItem="oCh-6l-5Ip" secondAttribute="bottom" constant="8" id="jz4-3J-7TM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6PY-lA-kUg" secondAttribute="trailing" constant="32" id="vEt-hU-Jnb"/>
                            <constraint firstItem="h72-sA-OGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="x3i-ca-JvT"/>
                            <constraint firstItem="2I8-H1-qGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zC9-iU-qfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JF8-XR-dhx"/>
                    <connections>
                        <outlet property="emailField" destination="oCh-6l-5Ip" id="msP-A0-fh1"/>
                        <outlet property="loginButton" destination="6PY-lA-kUg" id="Qol-kD-Run"/>
                        <outlet property="passwordField" destination="ue8-GW-7an" id="jJ5-aw-6Cu"/>
                        <outlet property="statusLabel" destination="CUc-KN-RB2" id="K0F-bc-qcs"/>
                        <segue destination="vhv-nj-JQL" kind="show" identifier="LoginSegue" id="nv7-M3-g2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="132.88043478260872"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bgC-AO-DwS">
            <objects>
                <viewController id="ltT-66-CwW" customClass="MainViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGR-HM-ZDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-ef-zUn">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Home" image="home" id="Qla-sK-fEo"/>
                                    <tabBarItem tag="1" title="Discover" image="globe_earth" id="fOh-vf-fV8"/>
                                    <tabBarItem tag="2" title="Messages" image="message" id="Ptu-nV-UKL"/>
                                    <tabBarItem tag="3" title="Profile" image="user_male" id="py6-ya-bVF"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-fE-1vl">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4VA-ef-zUn" firstAttribute="bottom" secondItem="wDr-8e-jCD" secondAttribute="bottom" id="B0c-da-ZUG"/>
                            <constraint firstItem="4VA-ef-zUn" firstAttribute="bottom" secondItem="wDr-8e-jCD" secondAttribute="bottom" id="Htf-Mq-fY6"/>
                            <constraint firstItem="oPv-fE-1vl" firstAttribute="top" secondItem="wDr-8e-jCD" secondAttribute="top" id="ThU-Tf-omu"/>
                            <constraint firstItem="4VA-ef-zUn" firstAttribute="leading" secondItem="wDr-8e-jCD" secondAttribute="leading" id="Tza-Te-dc0"/>
                            <constraint firstItem="4VA-ef-zUn" firstAttribute="leading" secondItem="wDr-8e-jCD" secondAttribute="leading" id="UFe-bP-SnJ"/>
                            <constraint firstItem="oPv-fE-1vl" firstAttribute="trailing" secondItem="wDr-8e-jCD" secondAttribute="trailing" id="XjN-MJ-lNT"/>
                            <constraint firstItem="4VA-ef-zUn" firstAttribute="trailing" secondItem="wDr-8e-jCD" secondAttribute="trailing" id="aCA-Qn-g35"/>
                            <constraint firstItem="4VA-ef-zUn" firstAttribute="top" secondItem="oPv-fE-1vl" secondAttribute="bottom" id="eKu-OL-rdM"/>
                            <constraint firstItem="oPv-fE-1vl" firstAttribute="leading" secondItem="wDr-8e-jCD" secondAttribute="leading" id="yX3-HV-zEb"/>
                            <constraint firstItem="4VA-ef-zUn" firstAttribute="trailing" secondItem="wDr-8e-jCD" secondAttribute="trailing" id="zHn-J3-BpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDr-8e-jCD"/>
                    </view>
                    <navigationItem key="navigationItem" id="oUK-IU-Vbt">
                        <barButtonItem key="leftBarButtonItem" image="compose" id="7ix-FZ-qa2">
                            <connections>
                                <action selector="pressLeftNavButton:" destination="ltT-66-CwW" id="h4n-Y4-crD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus-filled" id="ANY-sV-YyE">
                            <connections>
                                <action selector="pressRightNavButton:" destination="ltT-66-CwW" id="8Nb-Z5-ekx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentScreenView" destination="oPv-fE-1vl" id="dOX-wF-AiV"/>
                        <outlet property="navBarItem" destination="oUK-IU-Vbt" id="YYj-Np-Wmm"/>
                        <outlet property="tabBar" destination="4VA-ef-zUn" id="5sN-cp-dO0"/>
                        <segue destination="TG2-OS-dzy" kind="show" identifier="newMemeSegue" id="mSr-SW-cpl"/>
                        <segue destination="Sjh-9j-8nl" kind="show" identifier="GroupChatSettingsSegue" id="PMR-y3-W57"/>
                        <segue destination="n1m-O6-Gav" kind="show" identifier="GroupChatSegue" id="Nr8-FK-FYL"/>
                        <segue destination="gxy-wr-Tj0" kind="show" identifier="PostSegue" id="Dyt-pa-pRc"/>
                        <segue destination="wjq-Vm-7K4" kind="show" identifier="ProfileSettingsSegue" id="eGk-t9-9VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWM-Fx-pV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="133"/>
        </scene>
        <!--NewMeme-->
        <scene sceneID="WoU-yw-Wmn">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMeme" id="TG2-OS-dzy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhp-B6-KXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-156"/>
        </scene>
        <!--GroupChatSettings-->
        <scene sceneID="XRZ-DV-Jkq">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupChatSettings" id="Sjh-9j-8nl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWR-Yx-oZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="-46"/>
        </scene>
        <!--GroupChat-->
        <scene sceneID="pP8-jY-wYW">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupChat" id="n1m-O6-Gav" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDB-89-FMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="51"/>
        </scene>
        <!--Post-->
        <scene sceneID="BI4-0U-ut1">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="gxy-wr-Tj0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWd-C1-aaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="152"/>
        </scene>
        <!--ProfileSettings-->
        <scene sceneID="5f1-W7-dtd">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileSettings" id="wjq-Vm-7K4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpE-wZ-LYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="257"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1Xx-sk-UFW">
            <objects>
                <viewController id="BtK-y7-Jnb" customClass="RegisterViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQb-Km-AxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chw-9D-S3Z">
                                <rect key="frame" x="173.66666666666666" y="302.33333333333331" width="66.666666666666657" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vm3-uF-UM5">
                                <rect key="frame" x="32" y="339" width="350" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvV-7a-Mj0">
                                <rect key="frame" x="32" y="380" width="350" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-Vn-Hvf">
                                <rect key="frame" x="32" y="462" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="hTN-wN-VBJ"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="loginViewControllerSegueIdentifier" id="Tge-ep-dXr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LQ-sq-chL">
                                <rect key="frame" x="32" y="421" width="350" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-J8-FE9">
                                <rect key="frame" x="254" y="462" width="128" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="isn-ib-koO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="BtK-y7-Jnb" eventType="touchUpInside" id="AWz-cX-TFl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5d-Bn-R9s">
                                <rect key="frame" x="82" y="170.33333333333334" width="250" height="100.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RnC-wh-X7H"/>
                                    <constraint firstAttribute="height" constant="100" id="aIT-kC-HRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.78431372549019607" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJb-J8-FE9" firstAttribute="top" secondItem="3LQ-sq-chL" secondAttribute="bottom" constant="8" id="4tN-c3-QzX"/>
                            <constraint firstItem="MvV-7a-Mj0" firstAttribute="top" secondItem="vm3-uF-UM5" secondAttribute="bottom" constant="8" id="77E-xK-EUS"/>
                            <constraint firstItem="gHP-Vn-Hvf" firstAttribute="leading" secondItem="O6a-ke-5lB" secondAttribute="leading" constant="32" id="Ehi-Mg-9MS"/>
                            <constraint firstItem="O6a-ke-5lB" firstAttribute="trailing" secondItem="MvV-7a-Mj0" secondAttribute="trailing" constant="32" id="KoK-K8-Kml"/>
                            <constraint firstItem="chw-9D-S3Z" firstAttribute="centerX" secondItem="rQb-Km-AxT" secondAttribute="centerX" id="Md8-xf-J6o"/>
                            <constraint firstItem="O6a-ke-5lB" firstAttribute="trailing" secondItem="3LQ-sq-chL" secondAttribute="trailing" constant="32" id="N8X-Ro-4GN"/>
                            <constraint firstItem="vm3-uF-UM5" firstAttribute="top" secondItem="chw-9D-S3Z" secondAttribute="bottom" constant="8" id="QhM-1L-fx4"/>
                            <constraint firstItem="gHP-Vn-Hvf" firstAttribute="top" secondItem="3LQ-sq-chL" secondAttribute="bottom" constant="8" id="RmC-Uc-TXc"/>
                            <constraint firstItem="chw-9D-S3Z" firstAttribute="top" secondItem="J5d-Bn-R9s" secondAttribute="bottom" constant="32" id="YaK-gS-Lnw"/>
                            <constraint firstItem="O6a-ke-5lB" firstAttribute="trailing" secondItem="vm3-uF-UM5" secondAttribute="trailing" constant="32" id="gTv-e6-UQj"/>
                            <constraint firstItem="O6a-ke-5lB" firstAttribute="bottom" secondItem="gHP-Vn-Hvf" secondAttribute="bottom" constant="244" id="hrj-4d-k8b"/>
                            <constraint firstItem="J5d-Bn-R9s" firstAttribute="centerX" secondItem="rQb-Km-AxT" secondAttribute="centerX" id="iet-zg-YII"/>
                            <constraint firstItem="vm3-uF-UM5" firstAttribute="leading" secondItem="O6a-ke-5lB" secondAttribute="leading" constant="32" id="pkW-Bp-Q5r"/>
                            <constraint firstItem="3LQ-sq-chL" firstAttribute="top" secondItem="MvV-7a-Mj0" secondAttribute="bottom" constant="8" id="pyi-mC-bAg"/>
                            <constraint firstItem="3LQ-sq-chL" firstAttribute="leading" secondItem="O6a-ke-5lB" secondAttribute="leading" constant="32" id="rtK-gc-lZZ"/>
                            <constraint firstItem="O6a-ke-5lB" firstAttribute="trailing" secondItem="tJb-J8-FE9" secondAttribute="trailing" constant="32" id="tLQ-IT-xOc"/>
                            <constraint firstItem="MvV-7a-Mj0" firstAttribute="leading" secondItem="O6a-ke-5lB" secondAttribute="leading" constant="32" id="vxF-Km-Dxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6a-ke-5lB"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="vm3-uF-UM5" id="7TS-dy-kUh"/>
                        <outlet property="passwordField" destination="3LQ-sq-chL" id="wAY-TZ-8uE"/>
                        <outlet property="registerButton" destination="tJb-J8-FE9" id="xPb-L0-tCE"/>
                        <outlet property="statusLabel" destination="chw-9D-S3Z" id="MVl-Je-8By"/>
                        <outlet property="userNameField" destination="MvV-7a-Mj0" id="Rxt-ha-pjW"/>
                        <segue destination="vhv-nj-JQL" kind="show" identifier="RegisterSegue" id="KvP-MJ-yl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTf-c5-qRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOg-fQ-bfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhv-nj-JQL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5AY-Ky-xO0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltT-66-CwW" kind="relationship" relationship="rootViewController" id="ygL-Rs-ZF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR9-ic-wCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="30" height="30"/>
        <image name="globe_earth" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="message" width="30" height="30"/>
        <image name="plus-filled" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nv7-M3-g2a"/>
    </inferredMetricsTieBreakers>
</document>
