<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGY-cl-cOn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Followers View Controller-->
        <scene sceneID="WOh-ax-p8j">
            <objects>
                <viewController storyboardIdentifier="followers" id="gGY-cl-cOn" customClass="FollowersViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sf1-W6-qGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4AD-ER-y9R">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="tj1-bY-5DB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tj1-bY-5DB" id="3qI-HF-zaP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-2r-oFV">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="49.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-Al-JUa">
                                                    <rect key="frame" x="73" y="14.5" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkO-2r-oFV" firstAttribute="top" secondItem="3qI-HF-zaP" secondAttribute="top" id="HG5-lL-qPS"/>
                                                <constraint firstItem="dkO-2r-oFV" firstAttribute="leading" secondItem="3qI-HF-zaP" secondAttribute="leading" constant="15" id="UiD-To-ory"/>
                                                <constraint firstItem="g1c-Al-JUa" firstAttribute="leading" secondItem="dkO-2r-oFV" secondAttribute="trailing" constant="8" id="V9a-le-8hK"/>
                                                <constraint firstAttribute="bottom" secondItem="dkO-2r-oFV" secondAttribute="bottom" id="cuV-AB-dgK"/>
                                                <constraint firstItem="g1c-Al-JUa" firstAttribute="centerY" secondItem="dkO-2r-oFV" secondAttribute="centerY" id="dUf-P1-noI"/>
                                                <constraint firstItem="g1c-Al-JUa" firstAttribute="leading" secondItem="dkO-2r-oFV" secondAttribute="trailing" constant="8" id="n5Y-7P-65T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4AD-ER-y9R" firstAttribute="leading" secondItem="Crg-wA-3h2" secondAttribute="leading" id="TWU-lc-c8q"/>
                            <constraint firstItem="4AD-ER-y9R" firstAttribute="top" secondItem="Crg-wA-3h2" secondAttribute="top" id="dSo-Fe-Mqk"/>
                            <constraint firstItem="Crg-wA-3h2" firstAttribute="bottom" secondItem="4AD-ER-y9R" secondAttribute="bottom" id="ddK-Qc-sYQ"/>
                            <constraint firstItem="Crg-wA-3h2" firstAttribute="trailing" secondItem="4AD-ER-y9R" secondAttribute="trailing" id="l4D-Yn-Jwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Crg-wA-3h2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELW-5j-ZuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-152.47376311844079"/>
        </scene>
    </scenes>
</document>
