<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUi-ZU-wcg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meme-->
        <scene sceneID="n7J-L5-oPs">
            <objects>
                <viewController storyboardIdentifier="EditMemeVCID" id="auU-mh-h0l" customClass="EditMemeViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28c-wb-w0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-MY-byL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-fR-7nw">
                                <rect key="frame" x="323" y="72" width="36" height="36"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-wq-Rlp">
                                        <rect key="frame" x="2" y="2" width="32" height="32"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-LP-Fm0">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <connections>
                                            <action selector="brushTool:" destination="auU-mh-h0l" eventType="touchUpInside" id="4Yj-1C-JTF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wbx-LP-Fm0" secondAttribute="trailing" id="4FP-Yq-0sq"/>
                                    <constraint firstAttribute="height" constant="36" id="6ME-UT-cyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fUx-wq-Rlp" secondAttribute="trailing" constant="2" id="BqH-ih-3UV"/>
                                    <constraint firstItem="wbx-LP-Fm0" firstAttribute="leading" secondItem="HVl-fR-7nw" secondAttribute="leading" id="CL1-JQ-qmt"/>
                                    <constraint firstItem="wbx-LP-Fm0" firstAttribute="top" secondItem="HVl-fR-7nw" secondAttribute="top" id="Eox-Xa-fGB"/>
                                    <constraint firstItem="fUx-wq-Rlp" firstAttribute="leading" secondItem="HVl-fR-7nw" secondAttribute="leading" constant="2" id="H9U-aH-RCx"/>
                                    <constraint firstAttribute="bottom" secondItem="wbx-LP-Fm0" secondAttribute="bottom" id="Hwx-qK-c2i"/>
                                    <constraint firstAttribute="width" constant="36" id="T6V-SR-4zs"/>
                                    <constraint firstAttribute="bottom" secondItem="fUx-wq-Rlp" secondAttribute="bottom" constant="2" id="W3T-B6-qG2"/>
                                    <constraint firstItem="fUx-wq-Rlp" firstAttribute="top" secondItem="HVl-fR-7nw" secondAttribute="top" constant="2" id="jeo-sj-we1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FM-n9-lKP">
                                <rect key="frame" x="323" y="116" width="36" height="36"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bold-Text-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5aM-Dn-SS0">
                                        <rect key="frame" x="2" y="2" width="32" height="32"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-Q0-UYb">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="textTool:" destination="auU-mh-h0l" eventType="touchUpInside" id="DlM-SW-jK2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5aM-Dn-SS0" firstAttribute="leading" secondItem="2FM-n9-lKP" secondAttribute="leading" constant="2" id="6bT-7U-X3K"/>
                                    <constraint firstAttribute="trailing" secondItem="5aM-Dn-SS0" secondAttribute="trailing" constant="2" id="BTC-Ra-41z"/>
                                    <constraint firstAttribute="bottom" secondItem="5aM-Dn-SS0" secondAttribute="bottom" constant="2" id="J5e-Vk-eeS"/>
                                    <constraint firstItem="hXZ-Q0-UYb" firstAttribute="leading" secondItem="2FM-n9-lKP" secondAttribute="leading" id="KWQ-fR-Gfl"/>
                                    <constraint firstItem="5aM-Dn-SS0" firstAttribute="top" secondItem="2FM-n9-lKP" secondAttribute="top" constant="2" id="UME-na-uBP"/>
                                    <constraint firstItem="hXZ-Q0-UYb" firstAttribute="top" secondItem="2FM-n9-lKP" secondAttribute="top" id="WcV-VA-HGx"/>
                                    <constraint firstAttribute="height" constant="36" id="aFQ-0V-jfT"/>
                                    <constraint firstAttribute="width" constant="36" id="cZT-I9-Ljw"/>
                                    <constraint firstAttribute="trailing" secondItem="hXZ-Q0-UYb" secondAttribute="trailing" id="hsf-3W-vES"/>
                                    <constraint firstAttribute="bottom" secondItem="hXZ-Q0-UYb" secondAttribute="bottom" id="sxz-e2-T8p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1j-MY-byL" firstAttribute="leading" secondItem="IHM-UO-qzv" secondAttribute="leading" id="6M5-72-q2o"/>
                            <constraint firstItem="2FM-n9-lKP" firstAttribute="top" secondItem="HVl-fR-7nw" secondAttribute="bottom" constant="8" id="6TP-bf-MFh"/>
                            <constraint firstItem="IHM-UO-qzv" firstAttribute="trailing" secondItem="2FM-n9-lKP" secondAttribute="trailing" constant="16" id="7xj-ie-LHr"/>
                            <constraint firstItem="IHM-UO-qzv" firstAttribute="trailing" secondItem="HVl-fR-7nw" secondAttribute="trailing" constant="16" id="BTj-KN-P5U"/>
                            <constraint firstItem="v1j-MY-byL" firstAttribute="top" secondItem="IHM-UO-qzv" secondAttribute="top" id="GYv-22-8mf"/>
                            <constraint firstItem="HVl-fR-7nw" firstAttribute="top" secondItem="IHM-UO-qzv" secondAttribute="top" constant="8" id="Zav-tj-gjl"/>
                            <constraint firstItem="v1j-MY-byL" firstAttribute="trailing" secondItem="IHM-UO-qzv" secondAttribute="trailing" id="beM-gO-6A8"/>
                            <constraint firstItem="v1j-MY-byL" firstAttribute="bottom" secondItem="IHM-UO-qzv" secondAttribute="bottom" id="fTO-6b-YO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHM-UO-qzv"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meme" id="YCc-og-u9n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0V8-aq-ypW">
                            <connections>
                                <action selector="cancel:" destination="auU-mh-h0l" id="IyK-0C-BEF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KmO-PX-tl7">
                            <connections>
                                <action selector="postMeme:" destination="auU-mh-h0l" id="4B9-nQ-i0t"/>
                                <segue destination="Vgs-Pa-d1b" kind="show" identifier="EditToolsSegue" id="oop-Hk-ROe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brushButton" destination="wbx-LP-Fm0" id="8bO-hh-SAA"/>
                        <outlet property="brushColorView" destination="HVl-fR-7nw" id="ZmB-yq-m71"/>
                        <outlet property="doneButton" destination="KmO-PX-tl7" id="odf-0A-zbb"/>
                        <outlet property="memeImageView" destination="v1j-MY-byL" id="S6S-Ca-v96"/>
                        <outlet property="textButton" destination="hXZ-Q0-UYb" id="ph5-UB-iaW"/>
                        <outlet property="textColorView" destination="2FM-n9-lKP" id="37w-0W-qgk"/>
                        <segue destination="C7X-Hm-I96" kind="popoverPresentation" identifier="BrushSettingsSegue" popoverAnchorView="wbx-LP-Fm0" id="EZQ-XP-3Bi">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" right="YES"/>
                        </segue>
                        <segue destination="RbC-ac-XES" kind="popoverPresentation" identifier="TextSettingsSegue" popoverAnchorView="hXZ-Q0-UYb" id="MLl-24-dXt">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9a-Df-Eqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536.8000000000002" y="-700.29985007496259"/>
        </scene>
        <!--Brush Settings View Controller-->
        <scene sceneID="4pd-HZ-gpN">
            <objects>
                <viewController id="C7X-Hm-I96" customClass="BrushSettingsViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMZ-tv-0Gw">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyI-GK-zp3">
                                <rect key="frame" x="210" y="8" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="B8w-Gn-w1h"/>
                                    <constraint firstAttribute="width" secondItem="YyI-GK-zp3" secondAttribute="height" multiplier="1:1" id="n58-CR-hmD"/>
                                    <constraint firstAttribute="width" constant="84" id="q1m-Wa-d6b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-DW-sJc">
                                <rect key="frame" x="8" y="12.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-vo-jGF">
                                <rect key="frame" x="8" y="66.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-gc-pET">
                                <rect key="frame" x="60" y="8" width="144" height="31"/>
                                <connections>
                                    <action selector="sizeSliderChanged:" destination="C7X-Hm-I96" eventType="valueChanged" id="0Yz-z0-1Yv"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-Bq-J3W">
                                <rect key="frame" x="60" y="62" width="144" height="31"/>
                                <connections>
                                    <action selector="colorSliderChanged:" destination="C7X-Hm-I96" eventType="valueChanged" id="DdV-DH-Q82"/>
                                    <action selector="colorSliderChanged:" destination="Vgs-Pa-d1b" eventType="valueChanged" id="ioB-kK-xv9"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hI3-vo-jGF" firstAttribute="leading" secondItem="mwa-v5-p84" secondAttribute="leading" constant="8" id="1PT-Jt-HIn"/>
                            <constraint firstItem="Dd1-DW-sJc" firstAttribute="width" secondItem="hI3-vo-jGF" secondAttribute="width" id="5lg-31-HSm"/>
                            <constraint firstItem="YyI-GK-zp3" firstAttribute="leading" secondItem="4ze-Bq-J3W" secondAttribute="trailing" constant="8" id="6mn-rD-cSX"/>
                            <constraint firstItem="Iqh-gc-pET" firstAttribute="top" secondItem="YyI-GK-zp3" secondAttribute="top" id="Brs-8K-7gp"/>
                            <constraint firstItem="4ze-Bq-J3W" firstAttribute="bottom" secondItem="YyI-GK-zp3" secondAttribute="bottom" id="C3f-Z7-h0O"/>
                            <constraint firstItem="hI3-vo-jGF" firstAttribute="centerY" secondItem="4ze-Bq-J3W" secondAttribute="centerY" id="Nsb-bl-8qP"/>
                            <constraint firstItem="mwa-v5-p84" firstAttribute="trailing" secondItem="YyI-GK-zp3" secondAttribute="trailing" constant="6" id="OFz-ZI-VfE"/>
                            <constraint firstItem="4ze-Bq-J3W" firstAttribute="leading" secondItem="hI3-vo-jGF" secondAttribute="trailing" constant="8" id="WqH-xY-ReO"/>
                            <constraint firstItem="Iqh-gc-pET" firstAttribute="leading" secondItem="Dd1-DW-sJc" secondAttribute="trailing" constant="8" id="Yrb-sj-FEp"/>
                            <constraint firstItem="Dd1-DW-sJc" firstAttribute="leading" secondItem="mwa-v5-p84" secondAttribute="leading" constant="8" id="dsJ-vd-4FH"/>
                            <constraint firstItem="YyI-GK-zp3" firstAttribute="leading" secondItem="Iqh-gc-pET" secondAttribute="trailing" constant="8" id="jZd-dZ-XA8"/>
                            <constraint firstItem="Dd1-DW-sJc" firstAttribute="centerY" secondItem="Iqh-gc-pET" secondAttribute="centerY" id="jrN-je-CNg"/>
                            <constraint firstItem="YyI-GK-zp3" firstAttribute="top" secondItem="mwa-v5-p84" secondAttribute="top" constant="8" id="sCa-TS-jtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwa-v5-p84"/>
                    </view>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <outlet property="colorSlider" destination="4ze-Bq-J3W" id="76G-nn-8fO"/>
                        <outlet property="imageView" destination="YyI-GK-zp3" id="02j-w5-I9d"/>
                        <outlet property="sizeSlider" destination="Iqh-gc-pET" id="p35-nI-hs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahZ-F8-stD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230" y="-183"/>
        </scene>
        <!--Edit Tools-->
        <scene sceneID="qeo-Sd-axX">
            <objects>
                <viewController id="Vgs-Pa-d1b" customClass="EditToolsViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5f-sa-brl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26H-uz-v5p">
                                <rect key="frame" x="116.5" y="91.5" width="242.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-gv-DuU">
                                <rect key="frame" x="16" y="96" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-sd-XLK">
                                <rect key="frame" x="16" y="136.5" width="343" height="510.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EIp-iF-k4z" firstAttribute="bottom" secondItem="5fJ-sd-XLK" secondAttribute="bottom" constant="20" id="6I2-wc-5mh"/>
                            <constraint firstItem="5fJ-sd-XLK" firstAttribute="leading" secondItem="EIp-iF-k4z" secondAttribute="leading" constant="16" id="6e0-Y1-Fi9"/>
                            <constraint firstItem="FDJ-gv-DuU" firstAttribute="top" secondItem="EIp-iF-k4z" secondAttribute="top" constant="32" id="9BP-Kw-Lkd"/>
                            <constraint firstItem="EIp-iF-k4z" firstAttribute="trailing" secondItem="26H-uz-v5p" secondAttribute="trailing" constant="16" id="CTA-hD-bfZ"/>
                            <constraint firstItem="EIp-iF-k4z" firstAttribute="trailing" secondItem="5fJ-sd-XLK" secondAttribute="trailing" constant="16" id="IzR-Re-iPq"/>
                            <constraint firstItem="FDJ-gv-DuU" firstAttribute="leading" secondItem="EIp-iF-k4z" secondAttribute="leading" constant="16" id="KTB-ZX-m7H"/>
                            <constraint firstItem="5fJ-sd-XLK" firstAttribute="top" secondItem="FDJ-gv-DuU" secondAttribute="bottom" constant="20" id="MCB-TS-Bdg"/>
                            <constraint firstItem="26H-uz-v5p" firstAttribute="leading" secondItem="FDJ-gv-DuU" secondAttribute="trailing" constant="8" id="jt8-W2-5ij"/>
                            <constraint firstItem="26H-uz-v5p" firstAttribute="centerY" secondItem="FDJ-gv-DuU" secondAttribute="centerY" id="lBE-uV-PqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIp-iF-k4z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Tools" id="ELe-NH-2ah">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bUk-Xq-Aff">
                            <connections>
                                <action selector="done:" destination="Vgs-Pa-d1b" id="5ZJ-Op-vPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="26H-uz-v5p" id="7jd-0g-bW6"/>
                        <outlet property="doneButton" destination="bUk-Xq-Aff" id="Ca1-lb-1JG"/>
                        <outlet property="imageView" destination="5fJ-sd-XLK" id="Epw-ni-Mn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDd-qg-eOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5312.8000000000002" y="-700.29985007496259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8K-RH-dGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUi-ZU-wcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Au4-Dh-Wab">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auU-mh-h0l" kind="relationship" relationship="rootViewController" id="Wno-55-Ry4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al3-hu-AhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="-700"/>
        </scene>
        <!--Text Settings View Controller-->
        <scene sceneID="cZl-J9-aFY">
            <objects>
                <viewController id="RbC-ac-XES" customClass="TextSettingsViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFY-j7-sOe">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="201"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0v-Fy-1Dk">
                                <rect key="frame" x="8" y="50.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-MA-JaH">
                                <rect key="frame" x="8" y="88.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eKS-Ua-Xp8">
                                <rect key="frame" x="60" y="46" width="234" height="31"/>
                                <connections>
                                    <action selector="sizeSliderChanged:" destination="RbC-ac-XES" eventType="valueChanged" id="v8J-Jb-J6t"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-yO-LdU">
                                <rect key="frame" x="60" y="84" width="234" height="31"/>
                                <connections>
                                    <action selector="colorSliderChanged:" destination="RbC-ac-XES" eventType="valueChanged" id="PfB-GJ-BPU"/>
                                    <action selector="colorSliderChanged:" destination="Vgs-Pa-d1b" eventType="valueChanged" id="x60-oK-ZRZ"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-CV-YnL">
                                <rect key="frame" x="62" y="8" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="RbC-ac-XES" eventType="editingChanged" id="3zz-Ya-WTB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-n7-Qmg">
                                <rect key="frame" x="8" y="13" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-c3-HV9">
                                <rect key="frame" x="8" y="122" width="284" height="71"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzr-iR-gM8" firstAttribute="trailing" secondItem="Yed-CV-YnL" secondAttribute="trailing" constant="8" id="6uj-7l-66B"/>
                            <constraint firstItem="eKS-Ua-Xp8" firstAttribute="leading" secondItem="J0v-Fy-1Dk" secondAttribute="trailing" constant="8" id="8Yc-zx-Ezc"/>
                            <constraint firstItem="J0v-Fy-1Dk" firstAttribute="centerY" secondItem="eKS-Ua-Xp8" secondAttribute="centerY" id="9hT-1P-H8n"/>
                            <constraint firstItem="J0v-Fy-1Dk" firstAttribute="width" secondItem="fy8-MA-JaH" secondAttribute="width" id="AEd-1H-yAZ"/>
                            <constraint firstItem="uiG-n7-Qmg" firstAttribute="centerY" secondItem="Yed-CV-YnL" secondAttribute="centerY" id="Azy-Oj-cmM"/>
                            <constraint firstItem="fy8-MA-JaH" firstAttribute="leading" secondItem="wzr-iR-gM8" secondAttribute="leading" constant="8" id="Caa-un-rcC"/>
                            <constraint firstItem="wzr-iR-gM8" firstAttribute="trailing" secondItem="DIU-c3-HV9" secondAttribute="trailing" constant="8" id="DpM-S3-sbC"/>
                            <constraint firstItem="uiG-n7-Qmg" firstAttribute="leading" secondItem="wzr-iR-gM8" secondAttribute="leading" constant="8" id="EBC-Uh-WXW"/>
                            <constraint firstAttribute="bottom" secondItem="DIU-c3-HV9" secondAttribute="bottom" constant="8" id="GBx-v8-cf6"/>
                            <constraint firstItem="Yed-CV-YnL" firstAttribute="leading" secondItem="uiG-n7-Qmg" secondAttribute="trailing" constant="8" id="NLA-gW-aYb"/>
                            <constraint firstItem="J0v-Fy-1Dk" firstAttribute="leading" secondItem="wzr-iR-gM8" secondAttribute="leading" constant="8" id="Uop-jA-8AM"/>
                            <constraint firstItem="uiG-n7-Qmg" firstAttribute="width" secondItem="J0v-Fy-1Dk" secondAttribute="width" id="WO1-Je-FVu"/>
                            <constraint firstItem="DIU-c3-HV9" firstAttribute="top" secondItem="Dwb-yO-LdU" secondAttribute="bottom" constant="8" id="XJD-ub-2GM"/>
                            <constraint firstItem="Dwb-yO-LdU" firstAttribute="top" secondItem="eKS-Ua-Xp8" secondAttribute="bottom" constant="8" id="cyt-aD-xl2"/>
                            <constraint firstItem="eKS-Ua-Xp8" firstAttribute="top" secondItem="Yed-CV-YnL" secondAttribute="bottom" constant="8" id="hFk-uU-qKg"/>
                            <constraint firstItem="fy8-MA-JaH" firstAttribute="centerY" secondItem="Dwb-yO-LdU" secondAttribute="centerY" id="j1f-46-Blo"/>
                            <constraint firstItem="Dwb-yO-LdU" firstAttribute="leading" secondItem="fy8-MA-JaH" secondAttribute="trailing" constant="8" id="l14-NB-TaN"/>
                            <constraint firstItem="DIU-c3-HV9" firstAttribute="leading" secondItem="wzr-iR-gM8" secondAttribute="leading" constant="8" id="pOW-SM-xug"/>
                            <constraint firstItem="wzr-iR-gM8" firstAttribute="trailing" secondItem="eKS-Ua-Xp8" secondAttribute="trailing" constant="8" id="roG-SS-Oys"/>
                            <constraint firstItem="J0v-Fy-1Dk" firstAttribute="leading" secondItem="wzr-iR-gM8" secondAttribute="leading" constant="8" id="ugs-r7-ksH"/>
                            <constraint firstItem="wzr-iR-gM8" firstAttribute="trailing" secondItem="Dwb-yO-LdU" secondAttribute="trailing" constant="8" id="y5n-86-6oL"/>
                            <constraint firstItem="Yed-CV-YnL" firstAttribute="top" secondItem="wzr-iR-gM8" secondAttribute="top" constant="8" id="zEa-Ts-HPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzr-iR-gM8"/>
                    </view>
                    <size key="freeformSize" width="300" height="201"/>
                    <connections>
                        <outlet property="colorSlider" destination="Dwb-yO-LdU" id="iG8-dd-lMS"/>
                        <outlet property="imageView" destination="DIU-c3-HV9" id="grV-fb-10r"/>
                        <outlet property="sizeSlider" destination="eKS-Ua-Xp8" id="uKL-Rl-6tv"/>
                        <outlet property="textField" destination="Yed-CV-YnL" id="EWa-WE-wZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qng-du-wb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4830" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bold-Text-icon" width="488" height="440"/>
        <image name="brush" width="138" height="116"/>
    </resources>
</document>
