<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUi-ZU-wcg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meme-->
        <scene sceneID="n7J-L5-oPs">
            <objects>
                <viewController storyboardIdentifier="EditMemeVCID" id="auU-mh-h0l" customClass="EditMemeViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28c-wb-w0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-MY-byL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1j-MY-byL" firstAttribute="leading" secondItem="IHM-UO-qzv" secondAttribute="leading" id="6M5-72-q2o"/>
                            <constraint firstItem="v1j-MY-byL" firstAttribute="top" secondItem="IHM-UO-qzv" secondAttribute="top" id="GYv-22-8mf"/>
                            <constraint firstItem="v1j-MY-byL" firstAttribute="trailing" secondItem="IHM-UO-qzv" secondAttribute="trailing" id="beM-gO-6A8"/>
                            <constraint firstItem="v1j-MY-byL" firstAttribute="bottom" secondItem="IHM-UO-qzv" secondAttribute="bottom" id="fTO-6b-YO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHM-UO-qzv"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meme" id="YCc-og-u9n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0V8-aq-ypW">
                            <connections>
                                <action selector="cancel:" destination="auU-mh-h0l" id="IyK-0C-BEF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="KmO-PX-tl7">
                            <connections>
                                <action selector="postMeme:" destination="auU-mh-h0l" id="4B9-nQ-i0t"/>
                                <segue destination="Vgs-Pa-d1b" kind="show" identifier="EditToolsSegue" id="oop-Hk-ROe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="KmO-PX-tl7" id="odf-0A-zbb"/>
                        <outlet property="memeImageView" destination="v1j-MY-byL" id="S6S-Ca-v96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9a-Df-Eqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536.8000000000002" y="-700.29985007496259"/>
        </scene>
        <!--Edit Tools-->
        <scene sceneID="qeo-Sd-axX">
            <objects>
                <viewController id="Vgs-Pa-d1b" customClass="EditToolsViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5f-sa-brl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26H-uz-v5p">
                                <rect key="frame" x="119" y="91.5" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-gv-DuU">
                                <rect key="frame" x="18.5" y="96" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-Se-7ww">
                                <rect key="frame" x="117" y="137.5" width="244" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFS-LX-spT">
                                <rect key="frame" x="25" y="142" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW1-UY-6q4">
                                <rect key="frame" x="16" y="188" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-xW-wTg">
                                <rect key="frame" x="117" y="183.5" width="244" height="31"/>
                                <connections>
                                    <action selector="colorSliderChanged:" destination="Vgs-Pa-d1b" eventType="valueChanged" id="5Dl-C6-tsg"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FDJ-gv-DuU" firstAttribute="top" secondItem="EIp-iF-k4z" secondAttribute="top" constant="32" id="9BP-Kw-Lkd"/>
                            <constraint firstItem="EIp-iF-k4z" firstAttribute="trailing" secondItem="26H-uz-v5p" secondAttribute="trailing" constant="16" id="CTA-hD-bfZ"/>
                            <constraint firstItem="KRZ-Se-7ww" firstAttribute="trailing" secondItem="26H-uz-v5p" secondAttribute="trailing" id="FNo-i2-axE"/>
                            <constraint firstItem="KRZ-Se-7ww" firstAttribute="top" secondItem="26H-uz-v5p" secondAttribute="bottom" constant="16" id="FlX-c0-EhM"/>
                            <constraint firstItem="FW1-UY-6q4" firstAttribute="leading" secondItem="EIp-iF-k4z" secondAttribute="leading" constant="16" id="Kxg-qD-ch6"/>
                            <constraint firstItem="RRE-xW-wTg" firstAttribute="leading" secondItem="FW1-UY-6q4" secondAttribute="trailing" constant="8" id="N1v-YC-wK2"/>
                            <constraint firstItem="KRZ-Se-7ww" firstAttribute="centerY" secondItem="kFS-LX-spT" secondAttribute="centerY" id="XWm-qO-I0X"/>
                            <constraint firstItem="RRE-xW-wTg" firstAttribute="leading" secondItem="KRZ-Se-7ww" secondAttribute="leading" id="idH-p1-gs8"/>
                            <constraint firstItem="26H-uz-v5p" firstAttribute="leading" secondItem="FDJ-gv-DuU" secondAttribute="trailing" constant="8" id="jt8-W2-5ij"/>
                            <constraint firstItem="26H-uz-v5p" firstAttribute="centerY" secondItem="FDJ-gv-DuU" secondAttribute="centerY" id="lBE-uV-PqS"/>
                            <constraint firstItem="KRZ-Se-7ww" firstAttribute="leading" secondItem="26H-uz-v5p" secondAttribute="leading" id="o73-QA-4sW"/>
                            <constraint firstItem="KRZ-Se-7ww" firstAttribute="leading" secondItem="kFS-LX-spT" secondAttribute="trailing" constant="8" id="rrG-rp-RZi"/>
                            <constraint firstItem="RRE-xW-wTg" firstAttribute="trailing" secondItem="KRZ-Se-7ww" secondAttribute="trailing" id="umd-Kx-P1h"/>
                            <constraint firstItem="FW1-UY-6q4" firstAttribute="centerY" secondItem="RRE-xW-wTg" secondAttribute="centerY" id="vGh-3e-XGc"/>
                            <constraint firstItem="RRE-xW-wTg" firstAttribute="top" secondItem="KRZ-Se-7ww" secondAttribute="bottom" constant="16" id="zct-1x-fbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIp-iF-k4z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Tools" id="ELe-NH-2ah">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bUk-Xq-Aff">
                            <connections>
                                <action selector="done:" destination="Vgs-Pa-d1b" id="5ZJ-Op-vPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brushSlider" destination="KRZ-Se-7ww" id="L7z-Gs-fhN"/>
                        <outlet property="colorSlider" destination="RRE-xW-wTg" id="gqA-Eg-5Ph"/>
                        <outlet property="descriptionField" destination="26H-uz-v5p" id="7jd-0g-bW6"/>
                        <outlet property="doneButton" destination="bUk-Xq-Aff" id="Ca1-lb-1JG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDd-qg-eOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5312.8000000000002" y="-700.29985007496259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8K-RH-dGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUi-ZU-wcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Au4-Dh-Wab">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auU-mh-h0l" kind="relationship" relationship="rootViewController" id="Wno-55-Ry4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al3-hu-AhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="-700"/>
        </scene>
    </scenes>
</document>
