<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDN-fF-moW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="iQ0-Yv-OxL">
            <objects>
                <viewController storyboardIdentifier="profileView" id="KIc-hq-VUJ" customClass="ProfileViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJQ-Jp-dAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-FN-BIU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-Va-iu7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-oH-tbG">
                                                <rect key="frame" x="8" y="217" width="359" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-Qm-y0G">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-qY-hqZ">
                                                                <rect key="frame" x="42.5" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="I4F-yC-SAH"/>
                                                                    <constraint firstAttribute="width" constant="24" id="oea-eb-di9"/>
                                                                </constraints>
                                                                <state key="normal" image="heart"/>
                                                                <connections>
                                                                    <action selector="follow:" destination="KIc-hq-VUJ" eventType="touchUpInside" id="ahJ-yY-loG"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-OQ-4xb">
                                                                <rect key="frame" x="39.5" y="28" width="30.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udw-cv-gpd">
                                                        <rect key="frame" x="125" y="0.0" width="109" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pID-Qr-grI">
                                                        <rect key="frame" x="250" y="0.0" width="109" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-rL-9Oz">
                                                                <rect key="frame" x="42.5" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="Knb-IU-GL1"/>
                                                                    <constraint firstAttribute="height" constant="24" id="qk1-nk-oR7"/>
                                                                </constraints>
                                                                <state key="normal" image="globe"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-ru-mIT">
                                                                <rect key="frame" x="39.5" y="28" width="30.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-wj-rxE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-O3-hYd">
                                                <rect key="frame" x="137.5" y="109" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="jPe-Kd-1SA"/>
                                                    <constraint firstAttribute="height" constant="100" id="mzJ-ff-QqN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9ik-oH-tbG" firstAttribute="top" secondItem="1xi-O3-hYd" secondAttribute="bottom" constant="8" id="0B5-Ak-0Tf"/>
                                            <constraint firstItem="9ik-oH-tbG" firstAttribute="top" secondItem="CWB-wj-rxE" secondAttribute="bottom" constant="40" id="7e7-tf-ECu"/>
                                            <constraint firstAttribute="trailing" secondItem="9ik-oH-tbG" secondAttribute="trailing" constant="8" id="Ctt-0J-4az"/>
                                            <constraint firstItem="1xi-O3-hYd" firstAttribute="centerX" secondItem="E7I-Va-iu7" secondAttribute="centerX" id="G2a-y6-FjT"/>
                                            <constraint firstAttribute="trailing" secondItem="CWB-wj-rxE" secondAttribute="trailing" id="MeZ-EY-Gn3"/>
                                            <constraint firstAttribute="bottom" secondItem="9ik-oH-tbG" secondAttribute="bottom" constant="8" id="R0c-TF-gDS"/>
                                            <constraint firstItem="CWB-wj-rxE" firstAttribute="leading" secondItem="E7I-Va-iu7" secondAttribute="leading" id="VRJ-xy-Xcl"/>
                                            <constraint firstItem="CWB-wj-rxE" firstAttribute="top" secondItem="E7I-Va-iu7" secondAttribute="top" id="e9o-BR-Y4b"/>
                                            <constraint firstItem="9ik-oH-tbG" firstAttribute="leading" secondItem="E7I-Va-iu7" secondAttribute="leading" constant="8" id="pEK-Sm-bt2"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-bs-HBj">
                                        <rect key="frame" x="0.0" y="277" width="375" height="277"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OfW-1D-OK6">
                                            <size key="itemSize" width="180" height="157"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCellIdentifier" id="8Vg-ZE-cby" customClass="ProfilePostCollectionViewCell" customModule="MeMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="157"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="157"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiN-Bh-d8v">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="157"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ZiN-Bh-d8v" firstAttribute="top" secondItem="8Vg-ZE-cby" secondAttribute="top" id="IbS-B4-fvS"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZiN-Bh-d8v" secondAttribute="bottom" id="ZTw-l8-CGL"/>
                                                    <constraint firstItem="ZiN-Bh-d8v" firstAttribute="leading" secondItem="8Vg-ZE-cby" secondAttribute="leading" id="drN-WQ-dbD"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZiN-Bh-d8v" secondAttribute="trailing" id="pi7-lp-NyB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="postImageView" destination="ZiN-Bh-d8v" id="tSj-hh-RNn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-v7-1or">
                                <rect key="frame" x="155.5" y="120.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="K8p-fs-sjF"/>
                                    <constraint firstAttribute="height" constant="64" id="i46-M7-5IA"/>
                                </constraints>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-tD-P4P">
                                <rect key="frame" x="155.5" y="447.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2bD-nJ-CSy"/>
                                    <constraint firstAttribute="width" constant="64" id="uhk-sV-hjZ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzF-v7-1or" firstAttribute="centerY" secondItem="CWB-wj-rxE" secondAttribute="centerY" id="65l-5E-fo1"/>
                            <constraint firstItem="7bZ-FN-BIU" firstAttribute="leading" secondItem="DRF-oo-tQO" secondAttribute="leading" id="7NY-We-EmC"/>
                            <constraint firstItem="DRF-oo-tQO" firstAttribute="trailing" secondItem="7bZ-FN-BIU" secondAttribute="trailing" id="Liy-3v-R36"/>
                            <constraint firstItem="5Kh-tD-P4P" firstAttribute="centerX" secondItem="dJQ-Jp-dAT" secondAttribute="centerX" id="WKW-em-6oj"/>
                            <constraint firstItem="7bZ-FN-BIU" firstAttribute="top" secondItem="DRF-oo-tQO" secondAttribute="top" id="ZEu-ee-WMY"/>
                            <constraint firstItem="5Kh-tD-P4P" firstAttribute="centerY" secondItem="Bpp-bs-HBj" secondAttribute="centerY" id="ecF-kQ-VJ4"/>
                            <constraint firstItem="DRF-oo-tQO" firstAttribute="bottom" secondItem="7bZ-FN-BIU" secondAttribute="bottom" id="mpN-je-tIo"/>
                            <constraint firstItem="wzF-v7-1or" firstAttribute="centerX" secondItem="dJQ-Jp-dAT" secondAttribute="centerX" id="oZq-tH-qZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRF-oo-tQO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="RT3-OH-P3x">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" style="plain" id="UMu-r9-az6">
                            <connections>
                                <segue destination="AVM-Xz-Djp" kind="show" identifier="profileSettingsIdentifier" id="KFc-ko-2Xt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageLoadingIndicator" destination="wzF-v7-1or" id="2F7-JI-IAF"/>
                        <outlet property="backgroundImageView" destination="CWB-wj-rxE" id="R0l-Sk-EXF"/>
                        <outlet property="followButton" destination="NHU-qY-hqZ" id="gyG-Ih-dsk"/>
                        <outlet property="followersLabel" destination="uO5-OQ-4xb" id="WUz-aD-7lD"/>
                        <outlet property="followingLabel" destination="yW4-ru-mIT" id="Khv-gX-Swm"/>
                        <outlet property="postImagesLoadingIndicator" destination="5Kh-tD-P4P" id="NvC-y1-YTl"/>
                        <outlet property="postsCollectionView" destination="Bpp-bs-HBj" id="ZZz-YE-esr"/>
                        <outlet property="profileImageView" destination="1xi-O3-hYd" id="29Y-BS-FVi"/>
                        <outlet property="usernameLabel" destination="udw-cv-gpd" id="GLu-Lp-hSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQQ-0c-h3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="121.88905547226388"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="wdj-UA-Ucr">
            <objects>
                <viewController id="AVM-Xz-Djp" customClass="ProfileSettingsViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yl-k6-w3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-HG-uH8">
                                <rect key="frame" x="59.5" y="246.5" width="256" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="3mn-ef-fLL"/>
                                </constraints>
                                <color key="tintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteAccount:" destination="AVM-Xz-Djp" eventType="touchUpInside" id="CDg-jS-Fku"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NXs-iZ-bJk">
                                <rect key="frame" x="8" y="72" width="359" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10C-Xl-qfA">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-3o-ohM">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-vb-Wbe">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-rK-m77">
                                <rect key="frame" x="185.5" y="210" width="4.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FFg-rK-m77" firstAttribute="top" secondItem="NXs-iZ-bJk" secondAttribute="bottom" constant="32" id="KD9-RH-1MJ"/>
                            <constraint firstItem="NXs-iZ-bJk" firstAttribute="leading" secondItem="ARe-7p-RWg" secondAttribute="leading" constant="8" id="Rmy-4m-pEQ"/>
                            <constraint firstItem="9bN-HG-uH8" firstAttribute="top" secondItem="FFg-rK-m77" secondAttribute="bottom" constant="16" id="SWW-cq-um5"/>
                            <constraint firstItem="FFg-rK-m77" firstAttribute="centerX" secondItem="6yl-k6-w3N" secondAttribute="centerX" id="VxK-zQ-kz4"/>
                            <constraint firstItem="9bN-HG-uH8" firstAttribute="centerX" secondItem="6yl-k6-w3N" secondAttribute="centerX" id="dRT-HS-X8L"/>
                            <constraint firstItem="NXs-iZ-bJk" firstAttribute="top" secondItem="ARe-7p-RWg" secondAttribute="top" constant="8" id="vRA-eI-QEm"/>
                            <constraint firstItem="ARe-7p-RWg" firstAttribute="trailing" secondItem="NXs-iZ-bJk" secondAttribute="trailing" constant="8" id="yDI-mr-64N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARe-7p-RWg"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Xsa-3o-ohM" id="HXE-ve-TYl"/>
                        <outlet property="password" destination="KdB-vb-Wbe" id="3ZC-3U-Zoc"/>
                        <outlet property="statusLabel" destination="FFg-rK-m77" id="sgr-At-XBp"/>
                        <outlet property="username" destination="10C-Xl-qfA" id="iGt-21-kcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO9-S9-Vlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="122"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fPp-7q-cXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDN-fF-moW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="jm9-PZ-stB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQI-dF-Ahm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIc-hq-VUJ" kind="relationship" relationship="rootViewController" id="iUg-Q4-D8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1c-hg-sbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="100" height="100"/>
        <image name="heart" width="100" height="100"/>
        <image name="settings" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
