<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDN-fF-moW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="iQ0-Yv-OxL">
            <objects>
                <viewController storyboardIdentifier="profileView" id="KIc-hq-VUJ" customClass="ProfileViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJQ-Jp-dAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yei-tU-TQc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-UO-IyL" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-fL-Hji">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                                <color key="backgroundColor" red="0.32549019607843138" green="0.59215686274509804" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="285" id="Imx-9M-bd8"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-e5-hFk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                                <color key="backgroundColor" white="0.41023763020833331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-gY-Adr">
                                                <rect key="frame" x="123.5" y="221" width="128" height="128"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="DQw-yV-dts"/>
                                                    <constraint firstAttribute="height" constant="128" id="XhY-UU-OLZ"/>
                                                    <constraint firstAttribute="width" secondItem="tYW-gY-Adr" secondAttribute="height" multiplier="1:1" id="ccL-bi-p5b"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-Cg-u1n">
                                                <rect key="frame" x="166.5" y="357" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-2n-2uh">
                                                <rect key="frame" x="44" y="293" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oz7-2n-2uh" secondAttribute="height" multiplier="1:1" id="CPU-5h-NJC"/>
                                                    <constraint firstAttribute="height" constant="36" id="Rvj-tZ-cCS"/>
                                                    <constraint firstAttribute="width" constant="36" id="gBL-Hy-5d1"/>
                                                </constraints>
                                                <state key="normal" image="heart"/>
                                                <connections>
                                                    <action selector="follow:" destination="KIc-hq-VUJ" eventType="touchUpInside" id="yr8-4A-cds"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-zK-rsN">
                                                <rect key="frame" x="295.5" y="293" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Cm3-Z0-StY"/>
                                                    <constraint firstAttribute="width" constant="36" id="eQA-Tq-gMH"/>
                                                    <constraint firstAttribute="width" secondItem="NQl-zK-rsN" secondAttribute="height" multiplier="1:1" id="wus-fL-cxT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-Wu-dzS">
                                                <rect key="frame" x="282.5" y="333" width="62" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gq-85-MdM">
                                                <rect key="frame" x="31" y="333" width="62" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T97-mp-Qeb">
                                                <rect key="frame" x="0.0" y="386" width="375" height="168"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="168" id="p1q-yc-Nld"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tc5-BS-u69">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCellIdentifier" id="IXb-Ww-jDE" customClass="ProfilePostCollectionViewCell" customModule="MeMe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-85-cy7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="yYr-85-cy7" firstAttribute="top" secondItem="IXb-Ww-jDE" secondAttribute="top" id="4Ks-Dp-8YJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="yYr-85-cy7" secondAttribute="bottom" id="eaN-EU-TwA"/>
                                                            <constraint firstItem="yYr-85-cy7" firstAttribute="leading" secondItem="IXb-Ww-jDE" secondAttribute="leading" id="xNn-o1-VU2"/>
                                                            <constraint firstAttribute="trailing" secondItem="yYr-85-cy7" secondAttribute="trailing" id="z7m-eg-cIa"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="postImageView" destination="yYr-85-cy7" id="dK7-ST-OcX"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Gq-85-MdM" firstAttribute="centerX" secondItem="oz7-2n-2uh" secondAttribute="centerX" id="1Dg-ou-dEa"/>
                                            <constraint firstAttribute="trailing" secondItem="T97-mp-Qeb" secondAttribute="trailing" id="1hR-Db-jve"/>
                                            <constraint firstItem="TBh-fL-Hji" firstAttribute="leading" secondItem="n3V-UO-IyL" secondAttribute="leading" id="1sW-s9-CMG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xad-Cg-u1n" secondAttribute="trailing" constant="16" id="2nx-bF-hzX"/>
                                            <constraint firstItem="oz7-2n-2uh" firstAttribute="leading" secondItem="n3V-UO-IyL" secondAttribute="leading" constant="43.75" id="3dK-iy-tq9"/>
                                            <constraint firstItem="oz7-2n-2uh" firstAttribute="top" secondItem="TBh-fL-Hji" secondAttribute="bottom" constant="8" id="5es-iv-Xjl"/>
                                            <constraint firstItem="9XE-e5-hFk" firstAttribute="bottom" secondItem="TBh-fL-Hji" secondAttribute="bottom" id="75n-Ob-9tJ"/>
                                            <constraint firstItem="5Gq-85-MdM" firstAttribute="top" secondItem="oz7-2n-2uh" secondAttribute="bottom" constant="4" id="7mR-Ww-iOS"/>
                                            <constraint firstAttribute="trailing" secondItem="NQl-zK-rsN" secondAttribute="trailing" constant="43.75" id="Aci-Pe-BI8"/>
                                            <constraint firstItem="T97-mp-Qeb" firstAttribute="top" secondItem="Xad-Cg-u1n" secondAttribute="bottom" constant="8" id="Bxb-48-AGN"/>
                                            <constraint firstItem="T97-mp-Qeb" firstAttribute="leading" secondItem="n3V-UO-IyL" secondAttribute="leading" id="E8s-uJ-Mgb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T97-mp-Qeb" secondAttribute="bottom" id="FTY-7I-dsc"/>
                                            <constraint firstItem="TBh-fL-Hji" firstAttribute="top" secondItem="n3V-UO-IyL" secondAttribute="top" id="Fdb-tA-WUS"/>
                                            <constraint firstItem="NQl-zK-rsN" firstAttribute="top" secondItem="TBh-fL-Hji" secondAttribute="bottom" constant="8" id="ILi-Yh-CQw"/>
                                            <constraint firstItem="Xad-Cg-u1n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n3V-UO-IyL" secondAttribute="leading" constant="16" id="Id5-Kb-WeC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XFg-Wu-dzS" secondAttribute="trailing" constant="8" id="Jbi-DO-Mmv"/>
                                            <constraint firstItem="tYW-gY-Adr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Gq-85-MdM" secondAttribute="trailing" constant="8" id="PsM-CH-0NV"/>
                                            <constraint firstItem="Xad-Cg-u1n" firstAttribute="centerX" secondItem="tYW-gY-Adr" secondAttribute="centerX" id="Rrx-Ba-Tkq"/>
                                            <constraint firstAttribute="trailing" secondItem="TBh-fL-Hji" secondAttribute="trailing" id="Tpi-T4-QSV"/>
                                            <constraint firstItem="tYW-gY-Adr" firstAttribute="centerX" secondItem="TBh-fL-Hji" secondAttribute="centerX" id="V5b-JT-0BU"/>
                                            <constraint firstItem="tYW-gY-Adr" firstAttribute="centerY" secondItem="TBh-fL-Hji" secondAttribute="bottom" id="Xk2-9e-AgH"/>
                                            <constraint firstItem="9XE-e5-hFk" firstAttribute="centerY" secondItem="TBh-fL-Hji" secondAttribute="centerY" id="b7w-HJ-VKK"/>
                                            <constraint firstItem="9XE-e5-hFk" firstAttribute="width" secondItem="TBh-fL-Hji" secondAttribute="width" id="c0X-fk-vJk"/>
                                            <constraint firstItem="XFg-Wu-dzS" firstAttribute="top" secondItem="NQl-zK-rsN" secondAttribute="bottom" constant="4" id="eUI-hT-xXm"/>
                                            <constraint firstItem="Xad-Cg-u1n" firstAttribute="top" secondItem="tYW-gY-Adr" secondAttribute="bottom" constant="8" id="gpz-TR-3lK"/>
                                            <constraint firstItem="9XE-e5-hFk" firstAttribute="trailing" secondItem="TBh-fL-Hji" secondAttribute="trailing" id="liF-Vq-IQp"/>
                                            <constraint firstItem="9XE-e5-hFk" firstAttribute="leading" secondItem="TBh-fL-Hji" secondAttribute="leading" id="mEL-3A-eAW"/>
                                            <constraint firstItem="9XE-e5-hFk" firstAttribute="centerX" secondItem="TBh-fL-Hji" secondAttribute="centerX" id="nez-py-BOY"/>
                                            <constraint firstItem="9XE-e5-hFk" firstAttribute="height" secondItem="TBh-fL-Hji" secondAttribute="height" id="nnN-Ad-AwS"/>
                                            <constraint firstItem="9XE-e5-hFk" firstAttribute="top" secondItem="TBh-fL-Hji" secondAttribute="top" id="smg-ax-Qx6"/>
                                            <constraint firstItem="5Gq-85-MdM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n3V-UO-IyL" secondAttribute="leading" constant="8" id="v8J-pF-for"/>
                                            <constraint firstItem="XFg-Wu-dzS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tYW-gY-Adr" secondAttribute="trailing" constant="8" id="vgY-Yp-aXb"/>
                                            <constraint firstItem="XFg-Wu-dzS" firstAttribute="centerX" secondItem="NQl-zK-rsN" secondAttribute="centerX" id="xV2-fs-xP8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n3V-UO-IyL" firstAttribute="width" secondItem="yei-tU-TQc" secondAttribute="width" id="HcJ-t1-Ies"/>
                                    <constraint firstAttribute="bottom" secondItem="n3V-UO-IyL" secondAttribute="bottom" id="Maz-yU-iUw"/>
                                    <constraint firstItem="n3V-UO-IyL" firstAttribute="height" secondItem="yei-tU-TQc" secondAttribute="height" priority="250" id="N4u-LE-X5d"/>
                                    <constraint firstAttribute="trailing" secondItem="n3V-UO-IyL" secondAttribute="trailing" id="dYe-gt-kk9"/>
                                    <constraint firstItem="n3V-UO-IyL" firstAttribute="leading" secondItem="yei-tU-TQc" secondAttribute="leading" id="qG5-xh-haf"/>
                                    <constraint firstItem="n3V-UO-IyL" firstAttribute="top" secondItem="yei-tU-TQc" secondAttribute="top" id="yeN-yL-8yA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yei-tU-TQc" firstAttribute="leading" secondItem="DRF-oo-tQO" secondAttribute="leading" id="HTV-qg-gK1"/>
                            <constraint firstItem="DRF-oo-tQO" firstAttribute="bottom" secondItem="yei-tU-TQc" secondAttribute="bottom" id="TEt-9b-jX3"/>
                            <constraint firstItem="yei-tU-TQc" firstAttribute="top" secondItem="DRF-oo-tQO" secondAttribute="top" id="TYQ-YO-4Y2"/>
                            <constraint firstItem="DRF-oo-tQO" firstAttribute="trailing" secondItem="yei-tU-TQc" secondAttribute="trailing" id="UMC-9a-TgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRF-oo-tQO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="RT3-OH-P3x">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" style="plain" id="UMu-r9-az6">
                            <connections>
                                <segue destination="AVM-Xz-Djp" kind="show" identifier="profileSettingsIdentifier" id="KFc-ko-2Xt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="TBh-fL-Hji" id="UTt-Rd-RsX"/>
                        <outlet property="followButton" destination="oz7-2n-2uh" id="jvA-Bp-1Ci"/>
                        <outlet property="followersLabel" destination="5Gq-85-MdM" id="6JW-Ly-bWw"/>
                        <outlet property="followingLabel" destination="XFg-Wu-dzS" id="Zyx-eu-Xz7"/>
                        <outlet property="heightConstraint" destination="p1q-yc-Nld" id="jUj-ug-Pza"/>
                        <outlet property="navBarItem" destination="RT3-OH-P3x" id="EVF-uN-GXF"/>
                        <outlet property="postsCollectionView" destination="T97-mp-Qeb" id="CW6-pX-Nwy"/>
                        <outlet property="profileImageView" destination="tYW-gY-Adr" id="bcd-dq-Nt2"/>
                        <outlet property="scrollView" destination="yei-tU-TQc" id="q7a-ph-3ZY"/>
                        <outlet property="settingsButton" destination="UMu-r9-az6" id="fOj-Og-5mR"/>
                        <outlet property="usernameLabel" destination="Xad-Cg-u1n" id="dxf-gQ-ePl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQQ-0c-h3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="122"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="wdj-UA-Ucr">
            <objects>
                <viewController id="AVM-Xz-Djp" customClass="ProfileSettingsViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yl-k6-w3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-HG-uH8">
                                <rect key="frame" x="59.5" y="246.5" width="256" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="3mn-ef-fLL"/>
                                </constraints>
                                <color key="tintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteAccount:" destination="AVM-Xz-Djp" eventType="touchUpInside" id="CDg-jS-Fku"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NXs-iZ-bJk">
                                <rect key="frame" x="8" y="72" width="359" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10C-Xl-qfA">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-3o-ohM">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-vb-Wbe">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-rK-m77">
                                <rect key="frame" x="185.5" y="210" width="4.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FFg-rK-m77" firstAttribute="top" secondItem="NXs-iZ-bJk" secondAttribute="bottom" constant="32" id="KD9-RH-1MJ"/>
                            <constraint firstItem="NXs-iZ-bJk" firstAttribute="leading" secondItem="ARe-7p-RWg" secondAttribute="leading" constant="8" id="Rmy-4m-pEQ"/>
                            <constraint firstItem="9bN-HG-uH8" firstAttribute="top" secondItem="FFg-rK-m77" secondAttribute="bottom" constant="16" id="SWW-cq-um5"/>
                            <constraint firstItem="FFg-rK-m77" firstAttribute="centerX" secondItem="6yl-k6-w3N" secondAttribute="centerX" id="VxK-zQ-kz4"/>
                            <constraint firstItem="9bN-HG-uH8" firstAttribute="centerX" secondItem="6yl-k6-w3N" secondAttribute="centerX" id="dRT-HS-X8L"/>
                            <constraint firstItem="NXs-iZ-bJk" firstAttribute="top" secondItem="ARe-7p-RWg" secondAttribute="top" constant="8" id="vRA-eI-QEm"/>
                            <constraint firstItem="ARe-7p-RWg" firstAttribute="trailing" secondItem="NXs-iZ-bJk" secondAttribute="trailing" constant="8" id="yDI-mr-64N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARe-7p-RWg"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Xsa-3o-ohM" id="HXE-ve-TYl"/>
                        <outlet property="password" destination="KdB-vb-Wbe" id="3ZC-3U-Zoc"/>
                        <outlet property="statusLabel" destination="FFg-rK-m77" id="sgr-At-XBp"/>
                        <outlet property="username" destination="10C-Xl-qfA" id="iGt-21-kcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO9-S9-Vlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="122"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fPp-7q-cXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDN-fF-moW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="jm9-PZ-stB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQI-dF-Ahm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIc-hq-VUJ" kind="relationship" relationship="rootViewController" id="iUg-Q4-D8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1c-hg-sbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="100" height="100"/>
        <image name="heart" width="100" height="100"/>
        <image name="settings" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
