<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWo-Zr-AxH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="p4l-Ed-FKo">
            <objects>
                <viewController storyboardIdentifier="individualPost" id="LWo-Zr-AxH" customClass="PostViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMR-pn-v40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-xX-B4w">
                                <rect key="frame" x="0.0" y="20" width="414" height="582"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-qV-uR0">
                                <rect key="frame" x="16" y="552" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NTW-HQ-LUk"/>
                                    <constraint firstAttribute="height" constant="100" id="gPi-BJ-HIJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="help" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-FM-rZX">
                                <rect key="frame" x="16" y="662" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-VL-zOi">
                                <rect key="frame" x="322" y="641" width="34" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-UR-whW">
                                <rect key="frame" x="322" y="605" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Lwe-N6-8JD"/>
                                    <constraint firstAttribute="width" secondItem="cJM-UR-whW" secondAttribute="height" multiplier="1:1" id="Zc9-Bt-OJY"/>
                                    <constraint firstAttribute="height" constant="34" id="eio-hB-mks"/>
                                </constraints>
                                <state key="normal" title="Button" image="up-arrow"/>
                                <connections>
                                    <action selector="upVote:" destination="LWo-Zr-AxH" eventType="touchUpInside" id="pgg-iR-Ty8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-5x-f4z">
                                <rect key="frame" x="364" y="608" width="34" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmU-M3-o9a">
                                <rect key="frame" x="364" y="622" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="G2b-wa-S3P"/>
                                    <constraint firstAttribute="height" constant="34" id="ejK-5E-PjX"/>
                                    <constraint firstAttribute="width" secondItem="OmU-M3-o9a" secondAttribute="height" multiplier="1:1" id="qX6-mH-5XZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="angle-arrow-down"/>
                                <connections>
                                    <action selector="downVote:" destination="LWo-Zr-AxH" eventType="touchUpInside" id="Zss-kc-9rz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dar-AF-QCo">
                                <rect key="frame" x="124" y="626" width="44" height="30"/>
                                <state key="normal" title="Follow"/>
                                <connections>
                                    <action selector="follow:" destination="LWo-Zr-AxH" eventType="touchUpInside" id="6mF-o5-7pX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-mT-1nj">
                                <rect key="frame" x="124" y="610" width="190" height="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="usernameButton:" destination="LWo-Zr-AxH" eventType="touchUpInside" id="4Sr-r7-bGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fp4-mT-1nj" firstAttribute="leading" secondItem="Vu1-qV-uR0" secondAttribute="trailing" constant="8" id="0kI-Yf-r70"/>
                            <constraint firstItem="EkF-VL-zOi" firstAttribute="centerX" secondItem="cJM-UR-whW" secondAttribute="centerX" id="BFM-aj-Ehv"/>
                            <constraint firstItem="Fp4-mT-1nj" firstAttribute="top" secondItem="0rP-xX-B4w" secondAttribute="bottom" constant="8" id="Be3-ym-838"/>
                            <constraint firstItem="pbK-FM-rZX" firstAttribute="top" secondItem="OmU-M3-o9a" secondAttribute="bottom" constant="6" id="F1S-Dr-GMz"/>
                            <constraint firstItem="pbK-FM-rZX" firstAttribute="top" secondItem="dar-AF-QCo" secondAttribute="bottom" constant="6" id="Iw0-h1-r82"/>
                            <constraint firstItem="LEv-5x-f4z" firstAttribute="centerX" secondItem="OmU-M3-o9a" secondAttribute="centerX" id="Iwn-vZ-1XA"/>
                            <constraint firstItem="LB7-0P-AJu" firstAttribute="trailing" secondItem="pbK-FM-rZX" secondAttribute="trailing" constant="16" id="JwG-im-RVw"/>
                            <constraint firstItem="0rP-xX-B4w" firstAttribute="top" secondItem="LB7-0P-AJu" secondAttribute="top" id="Lx4-zS-BNF"/>
                            <constraint firstItem="Vu1-qV-uR0" firstAttribute="leading" secondItem="LB7-0P-AJu" secondAttribute="leading" constant="16" id="LxR-cd-ZRC"/>
                            <constraint firstItem="OmU-M3-o9a" firstAttribute="top" secondItem="cJM-UR-whW" secondAttribute="centerY" id="Mvi-g6-Bcx"/>
                            <constraint firstItem="LEv-5x-f4z" firstAttribute="width" secondItem="OmU-M3-o9a" secondAttribute="width" id="OXw-7O-w0U"/>
                            <constraint firstItem="pbK-FM-rZX" firstAttribute="top" secondItem="Fp4-mT-1nj" secondAttribute="bottom" constant="40" id="PEg-IN-tpY"/>
                            <constraint firstItem="EkF-VL-zOi" firstAttribute="width" secondItem="cJM-UR-whW" secondAttribute="width" id="ReS-qO-icK"/>
                            <constraint firstItem="OmU-M3-o9a" firstAttribute="top" secondItem="LEv-5x-f4z" secondAttribute="bottom" constant="2" id="WFC-6Y-jId"/>
                            <constraint firstItem="cJM-UR-whW" firstAttribute="leading" secondItem="Fp4-mT-1nj" secondAttribute="trailing" constant="8" id="Y4I-CT-eM4"/>
                            <constraint firstItem="dar-AF-QCo" firstAttribute="top" secondItem="Fp4-mT-1nj" secondAttribute="bottom" constant="4" id="bbR-af-02b"/>
                            <constraint firstItem="LB7-0P-AJu" firstAttribute="trailing" secondItem="0rP-xX-B4w" secondAttribute="trailing" id="gO8-p7-5Yg"/>
                            <constraint firstItem="pbK-FM-rZX" firstAttribute="top" secondItem="0rP-xX-B4w" secondAttribute="bottom" constant="60" id="h4G-s5-1b9"/>
                            <constraint firstItem="dar-AF-QCo" firstAttribute="leading" secondItem="Vu1-qV-uR0" secondAttribute="trailing" constant="8" id="mAI-S6-zTo"/>
                            <constraint firstItem="dar-AF-QCo" firstAttribute="bottom" secondItem="OmU-M3-o9a" secondAttribute="bottom" id="mWA-Ya-vLP"/>
                            <constraint firstItem="LB7-0P-AJu" firstAttribute="trailing" secondItem="OmU-M3-o9a" secondAttribute="trailing" constant="16" id="nHN-fn-9u1"/>
                            <constraint firstItem="LB7-0P-AJu" firstAttribute="bottom" secondItem="pbK-FM-rZX" secondAttribute="bottom" constant="8" id="oev-XG-NDn"/>
                            <constraint firstItem="pbK-FM-rZX" firstAttribute="leading" secondItem="Vu1-qV-uR0" secondAttribute="leading" id="qKX-vg-ZBY"/>
                            <constraint firstItem="EkF-VL-zOi" firstAttribute="top" secondItem="cJM-UR-whW" secondAttribute="bottom" constant="2" id="rVL-lz-kDQ"/>
                            <constraint firstItem="0rP-xX-B4w" firstAttribute="leading" secondItem="LB7-0P-AJu" secondAttribute="leading" id="rfF-LT-nQ6"/>
                            <constraint firstItem="LEv-5x-f4z" firstAttribute="leading" secondItem="cJM-UR-whW" secondAttribute="trailing" constant="8" id="tcW-J0-tnE"/>
                            <constraint firstItem="Vu1-qV-uR0" firstAttribute="centerY" secondItem="0rP-xX-B4w" secondAttribute="bottom" id="uTb-C2-FiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LB7-0P-AJu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cn9-nY-FrW"/>
                    <navigationItem key="navigationItem" title="Title" id="TE8-Fv-1Ri">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="iOx-Ay-WPr">
                            <connections>
                                <action selector="share:" destination="Arr-nR-hV9" id="FSP-JF-Dnv"/>
                                <segue destination="gx0-sf-Teo" kind="popoverPresentation" identifier="ShareSegue" popoverAnchorBarButtonItem="iOx-Ay-WPr" id="hKc-Lf-KnD">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="pbK-FM-rZX" id="1te-hh-HFZ"/>
                        <outlet property="downVoteButton" destination="OmU-M3-o9a" id="WGn-Qx-S6X"/>
                        <outlet property="downVoteCounter" destination="LEv-5x-f4z" id="eLZ-1J-Fqg"/>
                        <outlet property="followButton" destination="dar-AF-QCo" id="GFc-7C-04Z"/>
                        <outlet property="navItem" destination="TE8-Fv-1Ri" id="msT-WR-467"/>
                        <outlet property="postImageView" destination="0rP-xX-B4w" id="ahw-AR-262"/>
                        <outlet property="upVoteButton" destination="cJM-UR-whW" id="O7H-nn-k7r"/>
                        <outlet property="upVoteCounter" destination="EkF-VL-zOi" id="Tvf-wn-ibH"/>
                        <outlet property="userProfileImageView" destination="Vu1-qV-uR0" id="uYf-dm-ovc"/>
                        <outlet property="usernameLabel" destination="Fp4-mT-1nj" id="VcD-Uh-ucX"/>
                        <segue destination="2px-eX-Mzh" kind="show" identifier="profilePage" id="PIg-cx-Yko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8h-cm-1Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Arr-nR-hV9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3959.420289855073" y="132.06521739130434"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="pzL-gP-d1e">
            <objects>
                <viewController id="gx0-sf-Teo" customClass="ShareViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cc2-8e-UOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i2-0w-NvH">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Share Meme" id="CoT-b2-O9x">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kqw-kk-lQf">
                                            <connections>
                                                <action selector="cancel:" destination="gx0-sf-Teo" id="4Zl-dc-Uc6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hrY-xV-4e3">
                                            <connections>
                                                <action selector="done:" destination="gx0-sf-Teo" id="aVR-w6-2L9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-ha-ZxS">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupCell" rowHeight="51" id="Vik-F9-xbY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vik-F9-xbY" id="CxS-qH-eEn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nmh-ha-ZxS" firstAttribute="top" secondItem="3i2-0w-NvH" secondAttribute="bottom" id="2gx-NK-aUl"/>
                            <constraint firstItem="ogj-6f-L5S" firstAttribute="bottom" secondItem="Nmh-ha-ZxS" secondAttribute="bottom" id="2hF-YU-rmb"/>
                            <constraint firstItem="3i2-0w-NvH" firstAttribute="leading" secondItem="ogj-6f-L5S" secondAttribute="leading" id="Oyx-wS-TYa"/>
                            <constraint firstItem="3i2-0w-NvH" firstAttribute="trailing" secondItem="ogj-6f-L5S" secondAttribute="trailing" id="Ua3-QS-M6j"/>
                            <constraint firstItem="Nmh-ha-ZxS" firstAttribute="leading" secondItem="ogj-6f-L5S" secondAttribute="leading" id="a5G-0D-01V"/>
                            <constraint firstItem="ogj-6f-L5S" firstAttribute="trailing" secondItem="Nmh-ha-ZxS" secondAttribute="trailing" id="h07-jb-wMD"/>
                            <constraint firstItem="3i2-0w-NvH" firstAttribute="top" secondItem="ogj-6f-L5S" secondAttribute="top" id="hRj-HH-pBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogj-6f-L5S"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="tableView" destination="Nmh-ha-ZxS" id="WCH-vL-lo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1U-dy-8iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753.6231884057979" y="131.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="emc-aG-drF">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="2px-eX-Mzh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFG-el-gI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4091" y="523"/>
        </scene>
    </scenes>
    <resources>
        <image name="angle-arrow-down" width="512" height="512"/>
        <image name="up-arrow" width="480" height="480"/>
    </resources>
</document>
